# cryptocurrency-cashier-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle
app/src/androidTest/java/com/achpay/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achpay/wallet/: ACHApplication.java  Constants.java  WelcomeActivity.java
app/src/main/java/com/achpay/wallet/database/: CryptocurrencyDao.java  DaoManager.java  DaoMaster.java  DaoSession.java  DaoUtil.java  DbHelper.java  MigrationHelper.java  RecentOrderDao.java
app/src/main/java/com/achpay/wallet/model/: AddressOrderInfo.java  CoinToCurrencyRequest.java  CoinToCurrencyResponse.java  CoinTypeRequest.java  CoinTypeResponse.java  CurrencyToCoinRequest.java  CurrencyToCoinResponse.java  LightningAddressResponse.java  LightningUriResponse.java  LoginQfpayResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  OrderCloseRequest.java  OrderCloseResponse.java  OrderCreateRequest.java  OrderCreateResponse.java  OrderDetailRequest.java  OrderHistoryIntervalRequest.java  OrderHistoryTypeRequest.java  OrderResponse.java  OrderStatusMessage.java  RaidenBalanceResponse.java  RaidenPayResponse.java  RaidenQRParams.java  RegisterRequest.java  RegisterResponse.java  SessionAuthResponse.java  SettingExpenseInfo.java  SettingExpenseResult.java  StatementRequest.java  StatementResponse.java  SysCurrencyResponse.java  TestModel.java  UpdateAppRequest.java  UpdateAppResponse.java  UserInfoRequest.java  UserInfoResponse.java  WSClientMessage.java  WSServerMessage.java  (+1 more)
app/src/main/java/com/achpay/wallet/network/: ApiService.java  BaseSubscriber.java  HttpInterceptor.java  RetrofitUtil.java  UniteRequest.java  UniteResponse.java
app/src/main/java/com/achpay/wallet/observer/: DownloadChangeObserver.java
app/src/main/java/com/achpay/wallet/receiver/: DownloadCompleteReceiver.java  GlobalMessageBroadcastReceiver.java  NetStatusReceiver.java
app/src/main/java/com/achpay/wallet/service/: MessageService.java  ProtectService.java
app/src/main/jni/: com_achpay_wallet_utils_NativeMethods.cpp  com_achpay_wallet_utils_NativeMethods.h
app/src/main/res/anim/: expense_activity_close.xml  expense_activity_open.xml
app/src/main/res/drawable/: checkout_receipt_confirm.xml  checkout_receipt_unconfirm.xml  checkout_red_point.xml  checkout_search_background.xml  crypto_payment_background.xml  dash_line_grey.xml  dialog_background.xml  dialog_background_border.xml  dialog_download_background.xml  dialog_update_background.xml  login_background.xml  login_button_background.xml  login_edittext_background.xml  login_edtitext_background.xml  login_webview_progress.xml  menu_pick_bottom.xml  menu_pick_normal.xml  menu_pick_top.xml  receipt_rb_selector.xml  setting_confirm_background.xml  setting_quit_background.xml  setting_unconfirm_background.xml  single_checked_selector.xml  tablayout_indicator.xml  text_cursor.xml  text_cursor_bold.xml  text_cursor_login.xml  toast_background.xml  transaction_time_selector.xml  update_button_background.xml  webview_progress.xml  wechat_payment_disabled_background.xml  wechat_payment_enabled_background.xml
app/src/main/res/layout/: activity_about.xml  activity_account_detail.xml  activity_asset_detail.xml  activity_check_rate.xml  activity_coin_receipt.xml  activity_coin_type.xml  activity_grant_points.xml  activity_history.xml  activity_history_all.xml  activity_input.xml  activity_lightning_network.xml  activity_login.xml  activity_login_webview.xml  activity_main.xml  activity_order_detail.xml  activity_order_detail_new.xml  activity_qrcode_scan.xml  activity_register.xml  activity_scan_qrcode.xml  activity_search.xml  activity_setting.xml  activity_setting_about.xml  activity_setting_currency.xml  activity_setting_discount.xml  activity_setting_expense.xml  activity_setting_extra.xml  activity_setting_language.xml  activity_setting_network.xml  activity_setting_safe.xml  activity_webview.xml  activity_welcome.xml  dialog_app_download_progress.xml  dialog_app_downloaded.xml  dialog_app_update.xml  dialog_cointype_menu.xml  dialog_discount_setting.xml  dialog_extra_setting.xml  dialog_global_message.xml  dialog_test_environment.xml  fragment_cointype_common.xml  (+22 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/achpay/wallet/: ExampleUnitTest.java
(+166 files in other folders)
