<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_theme"
    android:orientation="vertical"
    tools:context=".mvp.assets.AssetDetailActivity">

    <include layout="@layout/left_back_titlebar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grey_theme"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/history_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMoreWhenContentNotFull="false">

        <com.achpay.wallet.widget.ClassicHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlEnableLastTime="false"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/assets_detail_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scrollbars="none"/>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="Translate"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>