<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_theme"
    android:orientation="vertical"
    tools:context=".mvp.rate.CheckRateActivity">

    <include layout="@layout/left_back_titlebar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/line_gray"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:text="@string/rate_current_order"
        android:textColor="@color/input_unconfirm"
        android:textSize="12dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@mipmap/finance_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rate_order_currency_amount"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/rate_order_currencytype"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:textColor="@color/input_unconfirm"
                android:textSize="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rate_order_coin_amount"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:gravity="center|right"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/rate_order_cointype"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:textColor="@color/input_unconfirm"
                android:textSize="12dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/finance_mark"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/line_gray"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:text="@string/rate_reference"
        android:textColor="@color/input_unconfirm"
        android:textSize="12dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/finance_mark"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rate_currency_one"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="1.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/rate_currency_one_type"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:textColor="@color/input_unconfirm"
                android:textSize="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rate_currency_to_coin"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:gravity="center|right"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/rate_currency_to_coin_type"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:textColor="@color/input_unconfirm"
                android:textSize="12dp"/>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="16dp"
        android:layout_height="1dp"
        android:layout_gravity="left"
        android:background="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/finance_mark"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rate_coin_one"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="1.00"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/rate_coin_one_type"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:textColor="@color/input_unconfirm"
                android:textSize="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rate_coin_to_currency"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:gravity="center|right"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/rate_coin_to_currency_type"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:textColor="@color/input_unconfirm"
                android:textSize="12dp"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/rate_check_on_website"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/rate_check_on_website"
        android:textColor="@color/receipt_address"/>

</LinearLayout>