<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_theme"
    android:orientation="vertical"
    tools:context=".mvp.order.OrderDetailActivity">

    <include layout="@layout/left_back_titlebar"/>

    <LinearLayout
        android:id="@+id/order_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/order_detail_sk"/>

            <TextView
                android:id="@+id/order_detail_receive_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="56dp"
                android:text="@string/item_transaction_income"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <View
                android:id="@+id/order_detail_receive_des_gap"
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/order_detail_receive_des"
                android:background="@color/grey_aa"/>

            <TextView
                android:id="@+id/order_detail_coin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/order_detail_receive_des_gap"
                android:text="BTC"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="56dp"
                android:background="@drawable/dash_line_grey"
                android:layerType="software"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="56dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_detail_order_amount"
                    android:textColor="@color/grey_aa"
                    android:textSize="14dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="("
                    android:textColor="@color/grey_aa"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/order_detail_order_coin_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ETH"
                    android:textColor="@color/grey_aa"
                    android:textSize="14dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:textColor="@color/grey_aa"
                    android:textSize="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_detail_received_amount"
                    android:textColor="@color/grey_aa"
                    android:textSize="14dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="("
                    android:textColor="@color/grey_aa"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/order_detail_received_coin_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ETH"
                    android:textColor="@color/grey_aa"
                    android:textSize="14dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:textColor="@color/grey_aa"
                    android:textSize="14dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingLeft="56dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_detail_order_coin_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00000000"
                    android:textColor="#5ED58F"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_detail_received_coin_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----------"
                    android:textColor="#55B0C8"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:gravity="top"
            android:orientation="horizontal"
            android:paddingLeft="56dp"
            android:paddingRight="16dp"
            android:paddingTop="3dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_detail_order_currency_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/black"
                    android:textSize="13dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_space_one"
                    android:textColor="@color/black"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/order_detail_order_currency_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USD"
                    android:textColor="@color/black"
                    android:textSize="13dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_detail_received_currency_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----"
                    android:textColor="@color/black"
                    android:textSize="13dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_space_one"
                    android:textColor="@color/black"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/order_detail_received_currency_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:textColor="@color/black"
                    android:textSize="13dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_detail_exception_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="56dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/order_detail_exception_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多收"
                android:textColor="@color/grey_aa"
                android:textSize="13dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_space_one"
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/order_detail_exception_coin_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00000001"
                android:textColor="@color/black"
                android:textSize="13dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_space_one"
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/order_detail_exception_coin_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETH"
                android:textColor="@color/black"
                android:textSize="13dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" = "
                android:textColor="@color/grey_aa"
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/order_detail_exception_currency_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/input_confirm"
                android:textSize="13dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_space_one"
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/order_detail_exception_currency_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD"
                android:textColor="@color/input_confirm"
                android:textSize="12dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="56dp"
                android:background="@drawable/dash_line_grey"
                android:layerType="software"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="56dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/order_detail_orderid"
                android:textColor="@color/grey_aa"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/order_detail_orderstatus"
                android:textColor="@color/grey_aa"
                android:textSize="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="56dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/order_detail_order_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="2018091810234521376"
                android:textColor="@color/black"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/order_detail_order_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确认中"
                android:textColor="@color/input_confirm"
                android:textSize="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="56dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/order_detail_ordertime"
                android:textColor="@color/grey_aa"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/order_detail_order_confirm_rations_des"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/order_detail_blocknums"
                android:textColor="@color/grey_aa"
                android:textSize="14dp"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="56dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/order_detail_order_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="2018-09-18 10:23:45"
                android:textColor="@color/black"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/order_detail_order_confirm_rations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:visibility="invisible"/>
        </LinearLayout>

        <TextView
            android:id="@+id/order_detail_check_blockchain"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/order_detail_check"
            android:textColor="@color/receipt_address"
            android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>