<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_theme"
    android:orientation="vertical"
    tools:context=".mvp.input.InputActivity">

    <include layout="@layout/left_back_titlebar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/input_currency_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/input_currencyname"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="CNY"
                android:textColor="@color/input_confirm"
                android:textSize="16dp"/>

            <View
                android:id="@+id/input_currencytab"
                android:layout_width="54dp"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/input_confirm"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_coin_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/input_coinname"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="BTC"
                android:textColor="@color/input_unconfirm"
                android:textSize="16dp"/>

            <View
                android:id="@+id/input_cointab"
                android:layout_width="54dp"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/input_unconfirm"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_theme"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/checkout_sliding_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

</LinearLayout>