<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_theme">

    <RelativeLayout
        android:id="@+id/checkout_income_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/checkout_firstitem">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_first_income"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:gravity="center_vertical"
                android:text="@string/item_first_income"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/fragment_checkout_incometime"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:gravity="center_vertical"
                android:text=""

                android:textColor="@color/white"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@+id/fragment_checkout_right"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fragment_checkout_income_amount_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/checkout_plus"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/fragment_checkout_incomeamount"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/fragment_checkout_incometype"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fragment_checkout_redpoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/checkout_red_point" />

                <TextView
                    android:id="@+id/fragment_checkout_incomestatus"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="11dp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/fragment_checkout_right"
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/arr_white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/checkout_income_item"
        android:layout_marginTop="10dp"
        android:background="@mipmap/checkout_amount_top"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/checkout_receipt_amount"
            android:textColor="@color/grey_33"
            android:textSize="16dp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp">

            <TextView
                android:id="@+id/checkout_receipt_amount_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="¥"
                android:textColor="@color/grey_33"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/checkout_receipt_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/checkout_receipt_amount_unit"
                android:background="@color/transparent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical|right"
                android:hint="@string/amount_input_hint"
                android:inputType="numberDecimal"
                android:maxLength="13"
                android:maxLines="1"
                android:textColor="@color/grey_33"
                android:textCursorDrawable="@null"
                android:textSize="20dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@+id/checkout_payment_entrance"
        android:background="@mipmap/checkout_keyboard"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/input_index_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_theme" />

            <TextView
                android:id="@+id/input_index_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_theme" />

            <TextView
                android:id="@+id/input_index_7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_theme" />

            <TextView
                android:id="@+id/input_index_point"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="·"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/input_index_00"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/grey_theme" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/input_index_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_theme" />

            <TextView
                android:id="@+id/input_index_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_theme" />

            <TextView
                android:id="@+id/input_index_8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_theme" />

            <TextView
                android:id="@+id/input_index_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="24dp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/grey_theme" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/input_index_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_theme" />

            <TextView
                android:id="@+id/input_index_6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_theme" />

            <TextView
                android:id="@+id/input_index_9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/checkout_receipt_confirm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_theme" />

            <ImageView
                android:id="@+id/input_index_delete"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@mipmap/sk_delete" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkout_payment_entrance"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <RelativeLayout
            android:id="@+id/checkout_payment_crypto_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/crypto_payment_background">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/checkout_payment_crypto_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/payment_crypto_disabled" />

                <TextView
                    android:id="@+id/checkout_payment_crypto_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:text="Crypto Payment"
                    android:textColor="@color/grey_c2"
                    android:textSize="14dp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/checkout_payment_wechat_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/wechat_payment_disabled_background">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/checkout_payment_wechat_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/payment_wechat_disabled" />

                <TextView
                    android:id="@+id/checkout_payment_wechat_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:text="@string/checkout_payment_wechat"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>