<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/item_setting_language_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:text="简体中文"
        android:textColor="@color/black"
        android:textSize="14dp"/>

    <CheckBox
        android:id="@+id/item_setting_language_cb"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/single_checked_selector"
        android:clickable="false"
        android:button="@null"
        android:checked="true"/>

    <View
        android:id="@+id/item_setting_language_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:background="@color/grey_theme"/>
</RelativeLayout>